<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://bustin.tech/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://bustin.tech/atom.xml">
<link rel="stylesheet" href="https://bustin.tech/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">



<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>My experience being a lead | Bustin Tech</title>
<meta name="generator" content="Zola">
<meta name="description" content="The other day I was on Lemmy and someone asked in lemmy.world&#x2F;c&#x2F;programminghumor what being a Senior Software Engineer entails. Theirs was a comment below a meme of a senior dev gracefully and confide…">
<meta name="author" content="Brian Bustin">
<link rel="canonical" href="https://bustin.tech/posts/what-is-a-lead/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://bustin.tech/images/logo.png">
  <meta name="twitter:title" content="My experience being a lead">
  <meta name="twitter:description" content="The other day I was on Lemmy and someone asked in lemmy.world&#x2F;c&#x2F;programminghumor what being a Senior Software Engineer entails. Theirs was a comment below a meme of a senior dev gracefully and confide…">
  
  <meta property="og:title" content="My experience being a lead">
  <meta property="og:description" content="The other day I was on Lemmy and someone asked in lemmy.world&#x2F;c&#x2F;programminghumor what being a Senior Software Engineer entails. Theirs was a comment below a meme of a senior dev gracefully and confide…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://bustin.tech/posts/what-is-a-lead/">
    <meta property="og:image" content="https://bustin.tech/images/logo.png">

  <meta property="og:site_name" content="My experience being a lead">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2025-02-04T00:00:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bustin.tech/posts/what-is-a-lead"
      },
      "headline": "My experience being a lead",
      "description": "The other day I was on Lemmy and someone asked in lemmy.world&#x2F;c&#x2F;programminghumor what being a Senior Software Engineer entails. Theirs was a comment below a meme of a senior dev gracefully and confide…",
      "wordcount": "497",
      "datePublished": "2025-02-04T00:00:00+00:00",
      "dateModified": "2025-02-04T00:00:00+00:00",
      "author": {
        "@type": "Person",
        "name": "Brian Bustin"
      },
      "publisher": {
        "@type": "Organization",
        "name": "My experience being a lead",
        "logo": {
          "@type": "ImageObject",
          "url": "https://bustin.tech/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://bustin.tech">
        <h1>Bustin Tech</h1>
      </a>
      <h2>A software engineer&#x27;s pragmatic perspectives</h2>
      <nav id="navbar">
  <a href="https://bustin.tech/about" class="btn">About</a>
  <a href="https://bustin.tech/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>My experience being a lead</h2>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://bustin.tech/tags/work/" class="page-tag">Work</a>,
      <a href="https://bustin.tech/tags/mentoring/" class="page-tag">Mentoring</a> ]
    </span>
    <time class="page-time smaller" datetime="2025-02-04T00:00:00+00:00">
      Posted on February  4, 2025
    </time>
  </div>
  <div class="entry">
    <p>The other day I was on Lemmy and someone asked in <a href="https://lemmy.world/c/programminghumor">lemmy.world/c/programminghumor</a> what being a Senior Software Engineer entails. Theirs was a comment below a meme of a senior dev gracefully and confidently diving into a firepit with spikes labeled "legacy code". This is how I responded.</p>
<span id="continue-reading"></span>
<p>I’ve been a lead dev/architect for a while. I am not better at coding than my co-workers who are junior to me. In many ways they are better than me in that they come in with a fresh perspective, new ideas, and lots of enthusiasm.</p>
<p>In my mind, the main differences between the roles come down to soft skills, getting comfortable with and staying calm with uncertainty/gray areas, and being good at asking for feedback and listening. These are all things you just end up learning.</p>
<p>Here are some of the things I’ve had to do a lot more of as I got into a more senior position:</p>
<ul>
<li>
<p>Getting a “feeling” for how technical decisions will weather over time given past experience.</p>
</li>
<li>
<p>Being able to effectively listen to stakeholders and really understand their needs. Asking good follow-up questions and communicating my understanding in non-technical terms they can identify with. This often involves coming up with differing scenarios and seeing if the behavior the system would have is what they really want.</p>
</li>
<li>
<p>Getting comfortable working in grey areas.</p>
</li>
<li>
<p>Seeking feedback and ideas from the engineering team and stakeholders. Iterating on a design and incorporating the feedback.</p>
</li>
<li>
<p>Trying to tease out the best direction for the architecture that will be most likely to meet current and future needs, stand the test of time, and be less likely to accrue too much technical debt.</p>
</li>
<li>
<p>Staying calm when external circumstances change in unpredictable ways. Planning how to adapt to the changes in the most effective way. Determining whether future changes in a certain area are likely to occur given company direction. Guiding the architecture to more easily be able to accommodate those kind of changes in the future, if they seem likely.</p>
</li>
<li>
<p>Being a mentor for the engineers. Trying to always make myself available to help. Being willing to dig into the weeds to figure things out. Feeling invested in their success.</p>
</li>
<li>
<p>Coding. I still code a lot as well. I think this is important. First off, I like coding and making things. Architecture designs are great, but they’re just an idea, not something that can readily be used. Additionally, architectural decisions that don’t take into account the actual experience of coding them are not likely to lead to good outcomes. Sometimes, I can come up with something that sounds great. Then, when I try to scaffold it, it turns out there is a better way that will be much more pleasant for all involved.</p>
</li>
<li>
<p>Being humble. I don’t know everything. I’m not always right. We are successful as a team when everyone is involved and listened to.</p>
</li>
</ul>
<p>I hope this helps.</p>

  </div>
</article>

    </main>
  </div>
  <footer>
    <a href="https://github.com/bbustin"><i class="svg-icon icon-github-circled"></i></a>
    <a href="https://www.linkedin.com/in/brianbustin"><i class="svg-icon icon-linkedin"></i></a>
    <a href="/atom.xml"><i class="svg-icon icon-rss"></i></a>
<span class="copyright">&copy; 2025 Brian Bustin</span>
</footer>
</body>

</html>
